POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
MAX_CONCURRENCY=8
REBOOK_OUTLET_PAGE="https://www.reebok.com.br/calcados/outlet?initialMap=productClusterIds&initialQuery=179&map=tipo,productclusternames&page="